---
# VSCode configuration variables

# VSCode repository configuration
vscode:
  gpg_url: "https://packages.microsoft.com/keys/microsoft.asc"
  gpg_dest: "/etc/apt/trusted.gpg.d/vscode.asc"
  gpg_mode: "0644"
  repo_url: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
  package_name: "code"

# Package configuration
package_state: "latest"
update_cache: true

# Desktop configuration
default_editor:
  command: "xdg-mime default code.desktop text/plain"
