---
# Vault password file location (NEVER commit this file!)
vault_password_file: "{{ ansible_env.HOME }}/dotfiles/.vault_password"

# Secrets directory in the repository
secrets_dir: "{{ ansible_env.HOME }}/dotfiles/secrets"

# SSH key paths
ssh_key_path: "{{ ansible_env.HOME }}/.ssh/id_ed25519"
ssh_pub_key_path: "{{ ansible_env.HOME }}/.ssh/id_ed25519.pub"
encrypted_ssh_key_path: "{{ secrets_dir }}/id_ed25519.vault"
encrypted_ssh_pub_key_path: "{{ secrets_dir }}/id_ed25519.pub.vault"

# GPG key paths
encrypted_gpg_key_path: "{{ secrets_dir }}/gpg-private-key.asc.vault"
