---
# Vault password file location (NEVER commit this file!)
vault_password_file: "{{ ansible_env.HOME }}/dotfiles/.vault_password"

# Secrets directory in the repository
secrets_dir: "{{ ansible_env.HOME }}/dotfiles/secrets"

# SSH key paths
# Use RSA key names present in the repository (id_rsa)
ssh_key_path: "{{ ansible_env.HOME }}/.ssh/id_rsa"
ssh_pub_key_path: "{{ ansible_env.HOME }}/.ssh/id_rsa.pub"
encrypted_ssh_key_path: "{{ secrets_dir }}/id_rsa.vault"
encrypted_ssh_pub_key_path: "{{ secrets_dir }}/id_rsa.pub.vault"

# GPG key paths
encrypted_gpg_key_path: "{{ secrets_dir }}/gpg-private-key.asc.vault"

# Shell history paths
encrypted_history_path: "{{ secrets_dir }}/zsh_history.vault"
