---
# OBS Studio configuration variables

# OBS packages configuration
obs:
  required_packages:
    - ffmpeg
    - v4l2loopback-dkms
  package_name: "obs-studio"
  state: "present"

# OBS PPA configuration (for latest version)
obs_ppa:
  repo: "ppa:obsproject/obs-studio"
  state: "present"

# Package configuration
package_state: "latest"
update_cache: true
